<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模糊玻璃</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style>
    .pub-position{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin:  auto;
    }
    .glass-wrap{
        width: 325px;
        height: 185px;
        margin: 200px auto;
        background: url('../images/glass.jpg') no-repeat;
        background-size: contain;
        position: relative;
    }
    .word-wrap,.content{
        width: 200px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        overflow: hidden;
        color: #fff;
    }
    .word-wrap::before{
        content: '';
        width: 325px;
        height: 185px;
        position: absolute;
        left: -10px; /* 这个值影响背景图片的位置 */
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        filter: blur(10px);
        background: url('../images/glass.jpg') no-repeat -52.5px 0;
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="glass-wrap">
        <div class="pub-position word-wrap"></div>
        <p class="pub-position content">模糊玻璃</p>
    </div>
</body>
</html>